{
    "name": "ushios/tumblr",
    "description": "Ushios Tumblr Component",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/ushios/tumblr",
    "keywords": [
        "tumblr"
    ],
    "authors": [
        {
            "name": "Ushio Shugo",
            "email": "ushio.s@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "tumblr/tumblr": "0.1.*"
    },
    "suggest": {
        "doctrine/cache": "Cache post history in any reblog strategies."
    },
    "autoload": {
        "psr-0": {
            "Ushios\\Component\\Tumblr": ""
        }
    },
    "target-dir": "Ushios/Component/Tumblr",
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
